.modal-bg{
    background-color: var(--theme-color-neutral-02);
    display: flex;
    height: 100vh;   
    justify-content: center;
    padding: 5.5rem 1.5rem;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.modal{
    background: var(--theme-color-background-03);
    border-radius: 16px;
    box-shadow: 0px 6px 14px rgba(153, 153, 153, 0.3);
    max-width: 375px;
    padding: 3rem 1.25rem 1.25rem 1.25rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.modal--redirect{
    padding: 3rem 1.25rem 3rem 1.25rem;
}

.modal__header{
    margin-bottom: 1.5rem;
    text-align: center;
}

.modal__title{
    font-size: 1.25rem;
    font-weight: 700;
    max-width: 15rem;
    margin:auto;
    margin-bottom: 1rem;
}

.modal__title--gradient{
    background: var(--theme-color-background-gradient-likeu);
    color:transparent;
    background-clip: text;
}

.modal__subtitle{
    color: var( --theme-color-text-03);
    max-width: 15rem;
    margin: auto;
}

.modal__content{
    display: grid;
    gap: 1rem;
    width: 100%;
    height: 100%;
    overflow: auto;
    grid-auto-rows: min-content;
}

.modal__description{
    font-size: .875rem;
}

.modal__specs{
    list-style: none;
    display: grid;
    grid-auto-rows: min-content;
    /* gap: 1rem; */
    padding: 0;
}

.modal__spec-title{
    font-weight: 700;
    font-size: .875rem;
    margin-bottom: .5rem;
}

.modal__spec-item{
    list-style: circle start;
    font-size: .875rem;
    padding-left: 1rem;
    position: relative;
    margin-bottom: .75rem;
}

.modal__spec-item::before{
    content: '';
    border-radius: 50%;
    background-color: #000;
    height: 3px;
    left: 8px;
    position: absolute;
    top: 8.5px;
    width: 3px;
}
